[tox]
envlist = py{36,37}-flask{11},flake8
skipsdist = true

[travis]
python =
  3.6: py36
  3.7: py37

[flake8]
ignore = D401
max-line-length = 160
exclude = test/__init__.py,spellcheckapp/auth/__init__.py

[testenv]
deps = -rrequirements.txt
commands=coverage run -m unittest discover -v

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 app.py test/ spellcheckapp/
